source 'https://rubygems.org'

# Specify your gem's dependencies in primes.gemspec
gemspec

gem 'awesome_print'
gem 'bundler'
gem 'pry-nav'
gem 'rake'
gem 'rspec'
gem 'rubocop'
gem 'rubocop-rake'
gem 'rubocop-rspec'
